; DXSDK.INI

[PackerSettings]
UnpackerTemplate=%_XPACKER_PATH%\dxsdkunpacker_asInvoker.exe
UnpackerTemplateForVista=%_XPACKER_PATH%\dxsdkunpacker_requireAdministrator.exe
Uninstaller=%_XPACKER_PATH%\dxsdkuninst.exe
CustomDll=%_XPACKER_PATH%\dxsdkcustom.dll
SqmDll=%_NTBINDIR%\external_drops\sqm\sqmapi.dll
UnpackerNewExe=e:\temp\194831\obj.x86fre\setup\packages\sdk\csv\prop\objfre\i386\DXSDK_Jun10.exe
UnpackerNewExeForVista=DXSDK_Jun10.exe
CabPath=e:\temp\194831\obj.x86fre\setup\packages\sdk\csv\prop\objfre\i386
PackingList=%OBJECT_ROOT%\setup\packages\sdk\csv\prop\objfre\i386\signed_dxsdk.csv
Manifest=e:\temp\194831\obj.x86fre\setup\packages\sdk\csv\prop\objfre\i386\manifest.txt
LicenseFile=%_SETUP_FILE_PATH%\Documentation\License Agreements\DirectX SDK EULA.rtf
LicenseFile1=%_SETUP_FILE_PATH%\Documentation\License Agreements\DirectX SDK EULA.rtf
DeveloperRuntime=%_SETUP_DEVRUNTIME_PATH%\InstallDeveloperFiles.exe
DeveloperRuntime64=%_SETUP_DEVRUNTIME_PATH%\InstallDeveloperFiles64.exe
DotNetFramework20=%_NTBINDIR%\external_drops\DotNetFramework\dotnetfx2.0.exe
DotNetFramework20x64=%_NTBINDIR%\external_drops\DotNetFramework\dotnetfx2.0.x64.exe
VC9Runtime=%_NTBINDIR%\external_drops\VisualStudio\VC\redist\vc9redist_x86.exe
VC10Runtime=%_NTBINDIR%\external_drops\VisualStudio2k10/VC/redist/vc10redist_x86.exe
VC10Runtimex64=%_NTBINDIR%\external_drops\VisualStudio2k10/VC/redist/vc10redist_x64.exe
BuildFlavor=BD
CompressionType=LZX
CompressionLevel=6
SigningDestFile=e:\temp\194831\obj.x86fre\setup\packages\sdk\csv\prop\objfre\i386\csvsignprop.DEST
PreSignPackingList=e:\temp\194831\obj.x86fre\setup\packages\sdk\csv\prop\objfre\i386\dxsdk.csv
PostSignFileRoot=%_NTTREE%
PostSignFilePath=PostBld\CsvSignProp
UpdateDatesToAtLeast=04/10/2008

[PackerPaths]

[AltPackerPaths]
DEVRUNTIME=%_ALT_SETUP_FILE_PATH%\Developer Runtime
DEVRUNTIME64=%_ALT_SETUP_FILE_PATH64%\Developer Runtime
CHKDEVRUNTIME=%_ALT_SETUP_CHK_FILE_PATH%\Developer Runtime
CHKDEVRUNTIME64=%_ALT_SETUP_CHK_FILE_PATH64%\Developer Runtime
LOCKDEVRUNTIME=%_LOCKED_FILE_PATH%\Developer Runtime

DOC=%_ALT_SETUP_FILE_PATH%\Documentation

EXTRAS=%_ALT_SETUP_FILE_PATH%\Extras
EXTRAS64=%_ALT_SETUP_FILE_PATH64%\Extras
CHKEXTRAS=%_ALT_SETUP_CHK_FILE_PATH%\Extras
CHKEXTRAS64=%_ALT_SETUP_CHK_FILE_PATH64%\Extras
LOCKEXTRAS=%_LOCKED_FILE_PATH%\Extras

SAMPLES=%_ALT_SETUP_FILE_PATH%\Samples
SAMPLES64=%_ALT_SETUP_FILE_PATH64%\Samples
CHKSAMPLES=%_ALT_SETUP_CHK_FILE_PATH%\Samples
CHKSAMPLES64=%_ALT_SETUP_CHK_FILE_PATH64%\Samples
BASESAMPLES=%_BASE_PATH%\dxsdk\Samples

SDKIMAGE=%_ALT_SETUP_FILE_PATH%
SDKIMAGE64=%_ALT_SETUP_FILE_PATH64%
CHKSDKIMAGE=%_ALT_SETUP_CHK_FILE_PATH%
CHKSDKIMAGE64=%_ALT_SETUP_CHK_FILE_PATH64%
LOCKSDKIMAGE=%_LOCKED_FILE_PATH%
CURSDKIMAGE=%_CURRENT_FILE_PATH%

UTILITIES=%_ALT_SETUP_FILE_PATH%\Utilities
UTILITIES64=%_ALT_SETUP_FILE_PATH64%\Utilities
CHKUTILITIES=%_ALT_SETUP_CHK_FILE_PATH%\Utilities
CHKUTILITIES64=%_ALT_SETUP_CHK_FILE_PATH64%\Utilities
LOCKUTILITIES=%_LOCKED_FILE_PATH%\Utilities

[PackerUserFiles]

[UnpackerSettings]
ProductName=Microsoft DirectX SDK (June 2010)
ProductVersion=9,29,1962,0
SetupType=Microsoft DirectX Software Development Kit
LicenseFile=license.txt
ProductKey=HKLM,SOFTWARE\Microsoft\DirectX\Microsoft DirectX SDK (June 2010)
DefaultDirText=Microsoft DirectX SDK (June 2010)
StartMenuFolder=Microsoft DirectX SDK (June 2010)
Languages=0409:0411
DefaultLanguage=0409
ContainReleaseNotes=N
;SkipLicensePage=Y --Uncomment to skip the license page
Namespace=MS.DirectX9.1033.2010.June
SurveyExpirationDate=01/01/2011
SurveyURL=http://go.microsoft.com/fwlink/?LinkID=158036&clcid=0x409
SqmURL=http://go.microsoft.com/fwlink/?linkid=52097 
BuildFlavor=BD

; Multiple License files need to follow a pattern.  If (above), you specify it with "LicenseFile1", the result below must be "license.txt1".
[UnpackerSettings_0411]
ProductName=Microsoft DirectX SDK (June 2010)
LicenseFile=license.txt1

[UnpackerPaths]
PROGRAMFILES=REGKEY:HKLM,Software\Microsoft\Windows\CurrentVersion,ProgramFilesDir,
DXSDK=DEFAULT
WIN_DIR=WINDOWS

[UnpackerDirFlags]

; English / Default Strings
[Strings]
WelcomeMessage=Welcome to the Microsoft DirectX SDK
ProductDescription=The Microsoft DirectX SDK includes documentation, tools, and samples that help you develop games for Microsoft Windows.
LegalDisclaimer=Use of all files being copied and installed during this installation process are subject to the terms and conditions of the Microsoft DirectX SDK License Agreement. If you do not accept the Microsoft DirectX SDK License Agreement, you are not authorized to use these files.
LicenseTitle=License Agreement
LicenseSubtitle=Please read the following license agreement carefully.
LicenseInstruction=You must accept the agreement to continue the setup or select Cancel.


; Japanese Strings
[Strings_0411]
WelcomeMessage=Microsoft DirectX SDK へようこそ
ProductDescription=Microsoft DirectX SDK には、マイクロソフト ウィンドウズ用のゲームを開発する際に必要なドキュメント、ツール、およびサンプルが含まれています。
LegalDisclaimer=本製品のインストール作業中にコピー・インストールされる全てのファイルは、Microsoft DirectX SDK 使用許諾契約の条件および条項に従ってのみ使用していただくことができます。Microsoft DirectX SDK 使用許諾契約に同意していただけない場合、本ファイルを使用することはできません。
LicenseTitle=使用許諾契約
LicenseSubtitle=次の使用許諾契約をお読みください。次の使用許諾契約にはプレリリース版の SDK コンポーネントについての使用許諾契約も含みます。
LicenseInstruction=セットアップを続行するには、契約に同意する必要があります。契約に同意していただけない場合、キャンセルを押してセットアップを終了してください。

[MDXDLLs]
Microsoft.DirectX.AudioVideoPlayback.dll
Microsoft.DirectX.Diagnostics.dll
Microsoft.DirectX.Direct3D.dll
Microsoft.DirectX.Direct3DX.dll
Microsoft.DirectX.DirectDraw.dll
Microsoft.DirectX.DirectInput.dll
Microsoft.DirectX.DirectPlay.dll
Microsoft.DirectX.DirectSound.dll
Microsoft.DirectX.dll

[DeveloperRuntimeToBeChecked]
d3d11ref.dll
d3d11sdklayers.dll
d3d10warp_beta.dll
d3dx11d_43.dll
;d3d10_1d.dll
;d3d10d.dll
d3d10ref.dll
d3d10sdklayers.dll
d3d9d.dll
d3dref9.dll
d3dx10d_43.dll
d3dx9d_33.dll
d3dx9d_43.dll
dinput8d.dll

[ProgramFilesToBeChecked]
AdjustSound.exe
AdpcmEncode.exe
AdvancedParticles.exe
AmplitudeModulation.exe
AntiAlias.exe
AudConsole.exe
AudConsole3.exe
AudioController.exe
BasicHLSL.exe
BasicHLSL10.exe
Blobs.exe
CaptureSound.exe
CompiledEffect.exe
ConfigSystem.exe
ContentStreaming.exe
CoreDetection.exe
CubeMapGS.exe
CustomFormat.exe
CustomUI.exe
DDSWithoutD3DX.exe
DepthOfField.exe
DisplacementMapping10.exe
DrawPredicated.exe
DXCapsViewer.exe
dxcpl.exe
DxDiagOutput.exe
DxDiagReport.exe
DXErr.exe
DXInstall.exe
dxsetup.exe
DxTex.exe
DXViewer.exe
EffectParam.exe
EmptyProject.exe
EmptyProject10.exe
EnhancedMesh.exe
EnumDevices.exe
ExampleForFirewallInstall.exe
FFConst.exe
FixedFuncEMU.exe
FragmentLinker.exe
FullDuplexFilter.exe
fxc.exe
GDFMaker.exe
GDFTrace.exe
getdxver.exe
GPUBoids.exe
GPUSpectrogram.exe
HDRCubeMap.exe
HDRFormats.exe
HDRFormats10.exe
HDRLighting.exe
HDRPipeline.exe
HLSLwithoutEffects.exe
HLSLWithoutFX10.exe
InstallOnDemand.exe
Instancing.exe
Instancing10.exe
IrradianceVolume.exe
Joystick.exe
Keyboard.exe
LocalDeformablePRT.exe
MCELauncher.exe
MediaCenterGame.exe
MeshConvert.exe
MeshFromOBJ.exe
MotionBlur10.exe
Mouse.exe
MultiAnimation.exe
MultiMon10.exe
MultiStreamRendering.exe
NBodyGravity.exe
OptimizedMesh.exe
ParallaxOcclusionMapping.exe
ParentalControlTimeLimits.exe
ParticlesGS.exe
Pick.exe
PipesGS.exe
PIXAdmin.exe
PixelMotionBlur.exe
PIXWin.exe
Play3DSound.exe
PlaySound.exe
PostProcess.exe
ProgressiveMesh.exe
PRTCmdLine.exe
PRTDemo.exe
RumbleController.exe
SampleBrowser.exe
Scripting.exe
ShadowMap.exe
ShadowVolume.exe
ShadowVolume10.exe
SimpleController.exe
SimpleSample.exe
SimpleSample10.exe
SkinnedMesh.exe
Skinning10.exe
SoftParticles.exe
SoundFx.exe
SparseMorphTargets.exe
StateManager.exe
texconv.exe
texconvex.exe
Text3D.exe
Tut01_PlayCue.exe
Tut02_Stream.exe
Tut03_Variable.exe
UVAtlas.exe
VoiceManagement.exe
Xact.exe
XactBld.exe
XACTCodeDriven.exe
XACTGame.exe
XAudConsole.exe
XAudConsole3.exe
XAudio2BasicSound.exe
XAudio2BasicStream.exe
XAudio2Sound3D.exe
XInputGame.exe

[UnpackerDirSizes]
PROGRAMFILES=0
DXSDK=1311899648
WIN_DIR=0
TotalInstallSize=1251 MB
